style.css
/* ------------------------------
   GENERAL PAGE STYLES
--------------------------------*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7e9d5; /* soft fall color */
    color: #4a2f15;
    text-align: center;
}

header {
    padding: 20px;
    background: #d4a373;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

h1 {
    margin: 0;
    font-size: 2.4rem;
}

/* ------------------------------
   GAME AREA
--------------------------------*/
#game-area {
    margin: 30px auto;
    width: fit-content;
    padding: 15px;
    background: #fffaf3;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

canvas {
    border: 3px solid #c08752;
    border-radius: 10px;
    background: #cbe6a3; /* shows green until images load */
}

/* ------------------------------
   UI ELEMENTS
--------------------------------*/
#ui {
    margin-top: 15px;
}

#restartBtn {
    padding: 10px 20px;
    background: #d68b4e;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s;
}

#restartBtn:hover {
    background: #b6733c;
}

#timer,
#score {
    font-size: 1.2rem;
    margin: 8px 0;
    font-weight: bold;
}

/* Game Over text */
#gameOver {
    font-size: 2rem;
    font-weight: bold;
    color: #b13228;
    margin-top: 10px;
}

.hidden {
    display: none;
}

/* ------------------------------
   INSTRUCTIONS
--------------------------------*/
#instructions {
    margin: 30px auto;
    max-width: 700px;
    text-align: left;
    background: #fffdf8;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

#instructions h2 {
    color: #9c5b32;
}

#instructions ul {
    list-style-type: square;
    padding-left: 20px;
}

/* ------------------------------
   FOOTER
--------------------------------*/
footer {
    margin-top: 40px;
    padding: 15px;
    background: #d4a373;
    color: white;
}
